# Link Shortener

So let's make a link shortener. Let's make it with rails. Let's submit
it in a git repo. Let's give it test coverage. Let's use Postgres.

## Features

1. Root should render a form in which you can drop a URL. When you do,
   you'll get redirected to a page with a shortened URL and an admin URL.
2. When you go to a shortened URL, you should be redirected to the
   original URL that was submitted, as long as the URL is active. Also
   count the usage.
3. When you go to the Admin URL, you should be given the ability to
   expire the shortened link and see how many times your link has been used.
   When a link has been expired, render an empty 404.


